# Resend API key (already generated)
RESEND_API_KEY=re_Nacsvzs8_PSVZL7EFp3a7QRQSzJoRC6nL

# Who receives the admin email
ADMIN_EMAILS=info@namakwala.com

# What "from" name to show in emails
MAIL_FROM_NAME=Namakwala Group
